<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_marginTop="-0dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="0dp"
    android:gravity="center"
    android:layout_height="180dp">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/item_layout"
        android:gravity="center"
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shirt_back"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/p0"
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />

                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/p1"
                    android:layout_marginLeft="-130dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />


                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/p2"
                    android:layout_marginLeft="-130dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />

                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/p3"
                    android:layout_marginLeft="-130dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    />
                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/p4"
                    android:layout_marginLeft="-130dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    />
                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/p5"
                    android:layout_marginLeft="-130dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    />
                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/p6"
                    android:layout_marginLeft="-130dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    />
                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/p7"
                    android:layout_marginLeft="-130dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    />
                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/p8"
                    android:layout_marginLeft="-130dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    />
                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/p9"
                    android:layout_marginLeft="-130dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    />

                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/p10"
                    android:layout_marginLeft="-130dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    />
                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/p11"
                    android:layout_marginLeft="-130dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    />
                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/p12"
                    android:layout_marginLeft="-130dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    />
                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/p13"
                    android:layout_marginLeft="-130dp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    />





            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="-15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <LinearLayout
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#666666"
                    android:text="Product Tittle"
                    android:textSize="12sp"
                    android:id="@+id/product_tittle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:background="@drawable/love2"
                    android:layout_marginLeft="0dp"
                    android:id="@+id/love"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:tag="gray"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#666666"
                    android:text="Price: 599 TK"
                    android:textSize="10sp"
                    android:id="@+id/product_price"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>





    </LinearLayout>



</LinearLayout>